@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700;900&display=swap');

:root {
  --accent-color: #005FA3;
  --header-color: #333;
  --text-on-image: #fff;
  --main-font: 'Merriweather', serif;
  --secondary-font: 'Lato', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: var(--main-font);
}

.submit_btn {
  background-color: var(--accent-color);
  color: var(--text-on-image);
  font-size: 18px;
  font-weight: 400;
  width: 270px;
  height: 60px;
  border: none;
  cursor: pointer;
}

.accent_header {
  font-weight: 900;
  font-size: 48px;
  color: var(--header-color);
}

.subtitle {
  font-weight: 900;
  font-size: 24px;
  color: #bdbdbd;
  font-family: var(--secondary-font);
  margin-bottom: 40px;
}

/* ------------------------header-------------------------- */
.header {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

.logo {
  display: flex;
  gap: 30px;
  height: 40px;
}

.menu {
  list-style: none;
  display: flex;
  gap: 68px;
}

.menu_item a {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  color: #222;
  text-transform: uppercase;
}

.logo_title {
  color: var(--accent-color);
  font-weight: 900;
  font-size: 36px;
}

/* -----------------------banner -------------------------- */

.top_banner {
  background-image: url('./images/banner1.png');
}

.banner_inner {
  padding: 170px 0 104px;
}

.banner_title {
  font-weight: 700;
  font-size: 48px;
  color: var(--text-on-image);
  width: 590px;
  margin-bottom: 80px;
}

/* --------------------services---------------------------- */
.services {
  padding: 140px 0;
  background-color: #ebebeb;
}

.services_title {
  margin-bottom: 102px;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services_item {
  background-image: url('./images/spec-light.png');
  background-repeat: no-repeat;
  padding: 260px 118px 45px 45px;
  color: var(--text-on-image);
  font-weight: 900;
  font-size: 24px;
  font-family: var(--secondary-font);
  position: relative;
  line-height: 0;
  cursor: pointer;
}

.services_item h4 {
  position: relative;
  z-index: 2;
  line-height: 27px;
}

.services_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 1;
  transition: all .5s;
}

.services_item:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 95, 163, 0.65);
  z-index: 1;
}

/* -----------------about-------------------- */
.about_inner {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 164px 0 140px;
}

.about_description,
.about_grid {
  flex: 1;
}

.about_title {
  margin-bottom: 60px;
}

.about_title span {
  color: var(--accent-color);
}

.about_text {
  font-size: 18px;
  font-family: var(--secondary-font);
  width: 445px;
  line-height: 24px;
}

.about_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.grid_item {
  background-color: #ebebeb;
  padding: 30px 100px 40px 40px;
  font-family: var(--secondary-font);
  transition: all .5s;
  cursor: pointer;
}

.grid_item h2 {
  font-size: 55px;
  font-weight: 900;
  margin-bottom: 30px;
}

.grid_item p {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 47px;
}

.grid_item a {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 700;
}

.grid_item:hover {
  background-color: var(--accent-color);
  color: var(--text-on-image);
}

.grid_item:hover a {
  color: var(--text-on-image);
}

/* --------------------feedback------------------ */
.feedback_title {
  margin-bottom: 80px;
}

.feedback_frame {
  background-color: #ebebeb;
  padding: 45px 95px;
  font-family: var(--secondary-font);
}

.feedback_text {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 58px;
}

.feedback_author {
  display: flex;
  gap: 35px;
  align-items: center;
}

.employee_name {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 10px;
}

.employee_job {
  font-weight: 400;
  font-size: 14px;
}