.div_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px
}

.div_item{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    border-radius: 15px;
}

.active {
	color: orange
}


.div_rating{
    display: flex;
    width: 120px;
    justify-content: space-around;
    padding: 10px;
}

.modal_container{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    position: fixed;
    width: 1000px;
    height: 500px;
    left: calc(50% - 500px);
    top: 5%;

    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 5px 5px 40px;
}

.modal_area{
    position: fixed;
    top: 0;
    backdrop-filter: blur(3px);
    left: 0;
    width: 100%;
    height: 100%;
}

.images_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 300px;
    overflow:scroll;
    border: 1px solid black;
    border-radius: 8px;
}


.item_image_modal{
    padding: 10px;
}

.item_modal{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.pos{
    position: absolute;
    top: 15px;
    right: 15px;
}