* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: #4FBFA5;
}

.header_block {
  max-width: 1295px;
  margin: 0 auto;
}

.nav_menu {
  display: flex;
  height: 100px;
  justify-content: space-between;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  align-items: center;
}

.nav_menu ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  color: #fff;
  list-style: none;
  gap: 100px;

}

.nav_menu button {
  background-color: #fff;
  width: 194px;
  height: 42px;
  border: none;
}

.top_section {
  padding: 10px 0 57px 0;
  display: flex;
  color: #fff;
  justify-content: space-between;
  font-style: italic;
  align-items: center;
}

.top_title {
  font-weight: 400;
  font-size: 48px;
  line-height: 150%;
  margin-bottom: 20px;
}

.top_descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 40px;
  width: 416px;
}

.top_btn {
  padding: 15px 24px;
  background: #00868A;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  border: none;
}

.card_item{
  width: 306px;
}
.card_descr{
  background-color: #00868A;
  color: #fff;
  font-style: italic;
  height: 114px;
  display: flex;
  align-items: center;
  padding: 25px 30px;
  justify-content: space-between;
}

.card_descr p{
  font-size: 21px;
  font-weight: 400;
}

.arrow_container{
  border: 1px solid #fff;
  width: 50px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery{
  margin: 140px auto;
  max-width: 1295px;
}

.cards_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.gallery h2{
  font-size: 48px;
  font-weight: 400;
  font-style: italic;
  color: #00868A;
  text-align: center;
  margin-bottom: 60px;
}
.social{
  display: flex;
  justify-content: center;

}
.social i{
color: #00868A;
font-size: 24px;
height: 90px;
width: 80px;
border: 1px solid #c4c4c4;
text-align: center;
align-items: center;
line-height: 80px;
cursor: pointer;
}

.footer_block{
  display: flex;
  justify-content: end;
  max-width: 1295px;  
  margin: 31px auto;
  border: 1px solid #c4c4c4;
  border-bottom-color: transparent;
}

.subheader{
  display: flex;
  justify-content: space-between;
  max-width: 1295px;
  margin: 0 auto;
  align-items: center;
}

.subheader img{
  width: 70px;
  height: 70px;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .subheader,
  .header_block{
    max-width: 415px;
  }
  .top_section img{
    display: none;
  }

  .nav_menu ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8px;
    column-gap: 23px;
  }

  .nav_menu{
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    height: 150px;
  }
  .nav_menu button{
    height: 42px;
    width: 100%;
  }
  /* .descr_inner{
     padding: 52px 0 66px 0; 
  } */
  .gallery h2{
    max-width: 410px;
    margin: 70px auto 28px;
  }
  .cards_container{
    grid-template-columns: 1fr;
    max-width: 415px;
    margin: 0 auto;
  }
  .card_item{
    width: 410px;
  }
  .card_item img{
    width: 100%;
    height: 134px;
    object-fit: cover;
  }
  .arrow_container img{
    width: 21px;
    height: 8px;
}

.footer_block{
  max-width: 415px;
  border: none;
  justify-content: center;
}
.footer_block .social i{
  border-top: none; 
  border-bottom: none; 
}
}