* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  height: 800px;
}
.item{
  background-color: aquamarine;
  border: 1px solid black;
  padding: 10px;
}
.item:nth-child(1){
  grid-column: span 2;
  grid-row: span 2;
}
.item:nth-child(2){
  grid-column: span 3;
  grid-row: span 3;
}
.item:nth-child(3){
  grid-column: span 2;
  grid-row: span 2;
}
.item:nth-child(5){
  grid-column: span 2;
  grid-row: span 3;
}
.item:nth-child(6){
  grid-column: span 3;
  grid-row: span 2;
}
